
*{
    text-decoration: none;
    margin: 0;
    
    
    
}
body{
   
    grid-template: auto 1fr auto / 300px 1fr auto;

}
header{
    background-color: #333333;
    display:grid ;
    grid-template-rows: 1fr 2fr ;
    align-items: center;
    color: #CCCCCC;
    height: 20vh;
    padding: 20px;
    
}
nav {
    background-color:black;
    display: flex;
    justify-content: space-around;
    font-size: 22px;
    height: 10vh;
    align-items: center;
    margin-top: 60px;
    
    
}
nav a {
    color: #CCCCCC;
}
h1{
    font-size: 22px;
}
.grid {
    display: grid;
    height: 60vh;
    
}
main{
    background-color: #CCCCCC;
    grid-column: 1/3 ;
    color: #333333;
    padding: 20px;
    

    
}
aside{
    background-color: white;
    grid-column: 3/4 ;
    color: #333333;
    padding: 20px;
    
    

    
}

footer{
    background-color:#333333;
    color: #CCCCCC;
    height: 24vh;
    text-align: center;
    padding: 20px;
    
}


